# My-custom-asp.net-core-project

./: My web app.sln  README.md
My web app/: Dockerfile  My web app.csproj  Program.cs  Startup.cs  appsettings.Development.json
My web app/Properties/: launchSettings.json
My web app/api/: MyApplicationContext.cs
My web app/api/Admin/Users/Controller/: UsersController.cs
My web app/api/Admin/Users/Model/: BasePasswordModel.cs  BaseUserDetailsModel.cs  BaseUsersModel.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs
My web app/api/Admin/Users/Repository/: UsersRepository.cs
My web app/base/: CorsMiddleware.cs  CustomBaseController.cs  CustomBaseRepository.cs
My web app/common/: ResponseStatus.cs
My web app/helper/: ErrorHandler.cs  JwtConfiguration.cs
